{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"svelte.svelte-vscode",
		"esbenp.prettier-vscode",
		"vunguyentuan.vscode-postcss",
		"cpylua.language-postcss",
		"dbaeumer.vscode-eslint",
		"usernamehw.errorlens"
	]
}
